{
  "name": "nodeprose",
  "version": "0.0.1",
  "dependencies": {
    "socket.io": "0.8.4",
    "underscore": "1.1.7", 
    "express": "2.4.7",
    "jade": "0.16.2",
    "coffee-script": "1.1.2"
  }
}
